C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\bin\Debug\Quiz_16_02_2022.exe.config
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\bin\Debug\Quiz_16_02_2022.exe
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\bin\Debug\Quiz_16_02_2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.Form1.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.Properties.Resources.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.csproj.GenerateResource.cache
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.exe
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Quiz_16_02_2022\Quiz_16_02_2022\obj\Debug\Quiz_16_02_2022.csproj.AssemblyReference.cache
