C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\bin\Debug\Proje_rehber_class_17_02_2022.exe.config
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\bin\Debug\Proje_rehber_class_17_02_2022.exe
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\bin\Debug\Proje_rehber_class_17_02_2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.HomePage.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.Properties.Resources.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.csproj.GenerateResource.cache
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.exe
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.YeniKayit.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.sil.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.formhastalar.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.formbolumler.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.formdoktorlar.resources
C:\Users\recep\OneDrive\Masaüstü\Form_Uygulamalari\Proje_rehber_class_17_02_2022\Proje_rehber_class_17_02_2022\obj\Debug\Proje_rehber_class_17_02_2022.formrandevu.resources
